<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <EditText
        android:id="@+id/edtemail"
        android:layout_width="match_parent"
      android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_margin="@dimen/edtlayoutMargin"
        android:padding="@dimen/edtlayoutMargin"
        android:layout_below="@+id/txtcaption"
        android:hint="EMAIL ID"
        android:textAlignment="center"
        android:background="@drawable/edt_border"/>

    <TextView
        android:id="@+id/txtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/edtlayoutMargin"
        android:padding="@dimen/edtlayoutMargin"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="SING UP"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/txtcaption"
        android:layout_margin="@dimen/edtlayoutMargin"
        android:padding="@dimen/edtlayoutMargin"
        android:text="Enter your Email Id for verification "
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/txtemail"
        android:textAlignment="center"


        />

    <Button
        android:id="@+id/btnemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtemail"
        android:layout_margin="@dimen/edtlayoutMargin"
        android:padding="@dimen/edtlayoutMargin"
        android:text="VERIFY VIA Email Id"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/button_round"
        android:textStyle="bold"
        />
</RelativeLayout>
