<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="#fff">
        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/productimage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/chaiback"
                tools:ignore="VectorDrawableCompat" />
            <TextView
                android:id="@+id/txtproductname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/productimage"
                android:layout_marginTop="5dp"
                android:text="Product Name"
                android:textSize="22dp"
                android:fontFamily="casual"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtproductdesname"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/productimage"
                android:layout_below="@id/txtproductname"
                android:layout_marginTop="5dp"
                android:fontFamily="casual"

                android:layout_marginLeft="10dp"
                android:text="Product Description"
                android:textSize="14dp"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/productimage"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:fontFamily="casual"

                android:layout_below="@id/txtproductdesname"
                android:text="Price : "
                android:layout_marginTop="10dp"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/txtproductprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txt"
                android:textColor="#000000"
                android:layout_below="@id/txtproductdesname"
                android:text="0000"
                android:fontFamily="casual"

                android:layout_marginTop="10dp"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/txtproductquantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txtproductdesname"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/btnproductaddcart"
                android:layout_toStartOf="@+id/btnproductaddcart"

                android:fontFamily="casual"
                android:gravity="center"
                android:text="1"
                android:textColor="#000000"
                android:textSize="22dp" />

            <Button

                android:id="@+id/btnproductaddcart"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txtproductname"
                android:layout_gravity="right"
                android:background="@drawable/ic_add_black_cart"
                android:gravity="center|right" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>



</RelativeLayout>