<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="#fff">
        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/productimage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/chaiback"
                tools:ignore="VectorDrawableCompat" />
            <TextView
                android:id="@+id/txtproductname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/productimage"
                android:layout_marginTop="5dp"
                android:text="Product Name"
                android:textSize="17dp"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <com.hariofspades.incdeclibrary.IncDecCircular
                android:id="@+id/incdec"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/txtproductprice"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/txtproductprice"
                android:layout_toEndOf="@+id/txtproductprice"
                android:layout_toRightOf="@+id/txtproductprice"
                app:leftDrawable="@drawable/ic_remove_black_"
                app:rightDrawable="@drawable/ic_add_black_cart"
                app:textColor="@color/white"
                app:textSize="44" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/productimage"
                android:textColor="#000000"
                android:fontFamily="casual"
                android:layout_below="@id/txtproductname"
                android:text="Price : "
                android:layout_marginTop="5dp"
                android:textSize="15dp"

                />
            <TextView
                android:id="@+id/txtproductprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txt"
                android:textColor="#000000"
                android:layout_below="@id/txtproductname"
                android:text="0000"
                android:fontFamily="casual"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/txtproductdesname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/productimage"
                android:layout_below="@id/incdec"
                android:layout_marginTop="5dp"
                android:fontFamily="casual"

                android:text="Product Description"
                android:textSize="14dp"
                android:textColor="#000000"
                />


         <!--   <TextView
                android:id="@+id/txtproductquantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtproductname"
                android:fontFamily="casual"
                android:layout_margin="10dp"
                android:paddingLeft="40dp"
                android:text="1"
                android:textColor="#000000"
                android:textSize="22dp" />-->



        </RelativeLayout>
    </android.support.v7.widget.CardView>



</RelativeLayout>